[DATABASE]
DB_NAME = crawl
USER = user
PASSWORD = CrawlPassword
HOST = localhost
PORT = 5434

[MODEL]
; labse , sloberta, openai
MODEL_NAME = labse
; cosine, L1, inner_product
SIMILARITY_METRIC = cosine
; llama3.2:1b, gemma3:latest, deepseek-r1:latest
; qwen3:latest, phi4, llama4:latest; hf.co/tknez/GaMS-9B-Instruct-GGUF:latest
LANGUAGE_MODEL = gemma3:latest
CONTEXT_SIZE = 3