[DATABASE]
DB_NAME = crawl
USER = user
PASSWORD = CrawlPassword
HOST = localhost
PORT = 5432

[MODEL]
; labse , sloberta, openai
MODEL_NAME = labse
; cosine, L1, inner_product
SIMILARITY_METRIC = cosine
LANGUAGE_MODEL = llama3.2:1b
CONTEXT_SIZE = 3


