[DATABASE]
DB_NAME = crawl
USER = user
PASSWORD = CrawlPassword
HOST = localhost
PORT = 5434

[MODEL]
; labse , sloberta, openai
MODEL_NAME = sloberta
; cosine, L1, inner_product
SIMILARITY_METRIC = cosine


